header {
  display: grid;
  grid-template-columns: 1fr 50px;
  margin-top: 50px;
  .shopping {
    position: relative;
    text-align: right;
    i {
      font-size: 40px;
    }
    span {
      background: red;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: $color_1;
      position: absolute;
      top: -20px;
      left: 80%;
      padding: 3px 10px;
    }
  }
}
